# spring-boot-starter-netty

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: devskim-analysis.yml
gradle/: benchmark.gradle  dependencies.gradle  idea-codestyle.xml  idea-copyright.xml  idea-entrypoints.xml  idea-inspections.xml  idea.gradle  integTest.gradle  maven.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integTest/groovy/org/springframework/boot/context/embedded/netty/: NettyEmbeddedServletContainerAutoConfigurationIntegrationTest.groovy
src/integTest/java/org/springframework/boot/context/embedded/netty/: HttpContentInputStreamBenchmark.java  HttpResponseOutputStreamBenchmark.java  NettyHttpServletResponseBenchmark.java  StubChannelHandlerContext.java  TestApplication.java
src/integTest/resources/: logback.xml
src/main/java/org/springframework/boot/context/embedded/netty/: AbstractNettyRegistration.java  HttpContentInputStream.java  HttpResponseOutputStream.java  NettyAsyncContext.java  NettyEmbeddedContext.java  NettyEmbeddedServletContainer.java  NettyEmbeddedServletContainerAutoConfiguration.java  NettyEmbeddedServletContainerFactory.java  NettyEmbeddedServletInitializer.java  NettyFilterRegistration.java  NettyHttpServletRequest.java  NettyHttpServletResponse.java  NettyRequestDispatcher.java  NettyServletRegistration.java  RequestDispatcherHandler.java  ServletContentHandler.java  SimpleFilterChain.java  package-info.java
src/test/groovy/org/springframework/boot/context/embedded/netty/: HttpContentInputStreamTest.groovy  PackageSanityTest.groovy
